<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
           
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: #fff0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .container{
            height: 50px;
            width: 50px;
            border: 2px solid aqua;
            border-radius: 10px;
            box-shadow:
                0px 0px 8px aqua,
                0em 0 8px aqua;
                animation: spin 2s ease-in-out infinite forwards;
        }
        @keyframes spin 
        {
          0%
          {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          }
          
          25%
          {
             transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
          }

          50%
          {
            transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
          }
          100%
          {
            transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);

          }
        }
    </style>
</head>
<body>
    <div class="wrapper">
      <h1>Hello Github Pages</h1>
        <div class="container">

        </div>
    </div>
</body>
</html>